POSTGRES_URL= postgresql://lorettayao:6HN9BpzGQskc@ep-white-union-18962994.ap-southeast-1.aws.neon.tech/hw5_db?sslmode=require

AUTH_SECRET=213
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000